<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
	<style type="text/css">
		div{
			width: 250px;
			height: 350px;
			margin: 100px;
			position: relative;
			perspective:600px;
		}
		div img{
			position: absolute;
			transition: all .5s ease;
			-webkit-transition: all .5s ease;
               -moz-transition: all .5s ease;
                -ms-transition: all .5s ease;
		}
		div .zheng{
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			   -moz-backface-visibility: hidden;
			    -ms-backface-visibility: hidden;
		}
		div .fan{
			backface-visibility: hidden;
			transform: rotateY(-180deg);
			-webkit-backface-visibility: hidden;
			   -moz-backface-visibility: hidden;
			    -ms-backface-visibility: hidden;
			-webkit-transform: rotateY(-180deg);
			   -moz-transform: rotateY(-180deg);
			    -ms-transform: rotateY(-180deg);
		}
		div:hover .fan{
			transform: rotateY(0deg);
			-webkit-transform: rotateY(0deg);
			   -moz-transform: rotateY(0deg);
			    -ms-transform: rotateY(0deg);
		}
		div:hover .zheng{
			transform: rotateY(180deg);
			-webkit-transform: rotateY(180deg);
			   -moz-transform: rotateY(180deg);
			    -ms-transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="main">
		<img src="../images/反面.jpg" class="fan">
		<img src="../images/正面.jpg" class="zheng">
	</div>
	<script type="text/javascript">

	</script>
</body>
</html>