<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 18px;
		}
		.main{
			text-align: center;
			margin: 5em;
		}
		.main span{
			display:block;
		}
		.main p{
			margin-bottom: .3em;
			transition: all .3s ease;
			-webkit-transition: all .3s ease;
			   -moz-transition: all .3s ease;
				 -o-transition: all .3s ease;
		}
		.main .line{
			width: 0em;
			height: .2em;
			border-radius: .2em;
			background: #00BFFF;
			margin: 0 auto;
			margin-bottom: 1em;
			transition: all .3s ease;
			-webkit-transition: all .3s ease;
			   -moz-transition: all .3s ease;
				 -o-transition: all .3s ease;
		}
		.main .btn{
			font-size: 14px;
			width: 5.2em;
			padding: 0.3em 0.6em;
			border:1px solid gray;
			border-radius: 1em;
			margin: 0 auto;
			cursor: pointer;
		}
		.main .p_change{
			color: #00BFFF;
		}
		.main .line_change{
			width: 4em;
		}
	</style>
</head>
<body>
	<div class="main">
		<p>前端学院</p>
		<span class="line"></span>
		<span class="btn">切换样式</span>
	</div>
	<script type="text/javascript">
		const btn=document.querySelector(".main .btn"),
			  line=document.querySelector(".main .line"),
			  title=document.querySelector(".main p");
		btn.onclick=function(){
			if (line.className=="line") {
				line.className+=" line_change";
				title.className="p_change";
			}else{
				line.className=line.className.replace(/ line_change/,"");
				title.className="";
			}
		}
	</script>
</body>
</html>